# starter-parent

./: README.md  pom.xml
example/: pom.xml
example/example-redis-starter/: pom.xml
example/example-redis-starter/src/main/java/com/xinqing/example/redis/: Application.java
example/example-redis-starter/src/main/resources/: application.yml
example/example-redis-starter/src/test/java/com/xinqing/example/redis/: ApplicationTest.java
jwt-starter/: pom.xml
jwt-starter/src/main/java/com/xinqing/jwt/autoconfig/: JwtAutoConfigure.java  JwtProperties.java
jwt-starter/src/main/java/com/xinqing/jwt/service/: JwtService.java
jwt-starter/src/main/java/com/xinqing/jwt/service/impl/: JwtServiceImpl.java
mongo-starter/: pom.xml
mongo-starter/src/main/java/com/xinqing/mongo/autoconfig/: MongoAutoConfigure.java
mongo-starter/src/main/java/com/xinqing/mongo/dao/: BaseDao.java
mongo-starter/src/main/java/com/xinqing/mongo/dao/impl/: BaseDaoImpl.java
mongo-starter/src/main/java/com/xinqing/mongo/entity/: Entity.java
mongo-starter/src/main/java/com/xinqing/mongo/util/: MongoUtil.java
mongo-starter/src/main/java/com/xinqing/mongo/vo/: PageVO.java
redis-starter/: pom.xml
redis-starter/src/main/java/com/xinqing/redis/autoconfig/: RedisAutoConfigure.java  RedisProperties.java
redis-starter/src/main/java/com/xinqing/redis/func/: ErrorCallback.java  JedisHandler.java
redis-starter/src/main/java/com/xinqing/redis/service/: RedisService.java
redis-starter/src/main/java/com/xinqing/redis/service/impl/: RedisServiceImpl.java
